PORT= 3000
MONGODB_URI=mongodb+srv://<yourUserName>:<yourPassword>@cluster0.0snhd.mongodb.net
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=your cloud name
CLOUDINARY_API_KEY=your api key
CLOUDINARY_API_SECRET=your api secret